sonar.projectKey=penamarth_SAFESOFT
sonar.organization=penamarth

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SAFESOFT
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./PR2/MYAUTH/
sonar.language=js


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
